@use "sass:math"

$main-font: "Space Grotesk", serif
$second-font: "Inter", sans-serif
$mono-font: "Space Mono", monospace
$highlight: #ff0000

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0


h1
  color: #5a5a5a

html
  scroll-behavior: smooth
  overflow-y: auto

body
  animation: fadeInAnimation ease 1.5s
  animation-iteration-count: 1
  animation-fill-mode: forwards
  font-family: $second-font

section
  width: 50vw

header
  padding-bottom: 1px

footer
  padding-bottom: 5px

article
  border: none

h1
  font-family: $main-font
  margin-top: 1px
  text-align: center

h2, h3
  font-family: $main-font
  font-weight: bold

ul
  padding-left: 0

li
  padding: 0 2em 0 2em
a
  color: $highlight
  &:hover
    color: $highlight


code
  font-family: $mono-font !important

figure
  margin: 10px

#img-entry
  width: 27vw

img.logo
  width: 28px

div.section
  border-left: 2px solid $highlight
  padding-left: 1em

div.section p
  margin-left: 2em

p
  margin: 1px

p#info
  margin-left: auto
  margin-right: auto
  font-size: 12px

aside
  width: 70%
  font-size: 10px


// canvas // Not fullwidth
//   padding-left: 0
//   padding-right: 0
//   margin-left: auto
//   margin-right: auto
//   display: block
//   width: 400px
//   height: 400px

canvas
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

@keyframes fadeInAnimation
    0%
      opacity: 0

    100%
      opacity: 1


