@use "sass:math"
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap')

$backgroundColor: #eff1f3
$textColor: #223843
$accentColor: #f0a202

$linkSize: 1.5rem
$textSize: 1.6rem
$hHeading: 4rem
$siteMarg: 4rem
$mainWidth: 60vw

:root
    --mono-font: Space Grotesk, JetBrains Mono, monospace
    --sans-font: Inter, sans

*,
*::before,
*::after
  font-size: $textSize
  color: $textColor !important
  font-family: var(--mono-font) !important
  box-sizing: border-box
  margin: 0
  padding: 0
  background: var(--color-main)

span[class*="space"]
  display: block
  width: $mainWidth
  margin: 3rem auto

#app
  padding: $siteMarg 0 $siteMarg 0
  max-width: $mainWidth
  margin: 0 auto
  
div#center
  display: flex
  align-items: center
  justify-content: center
  height: 75vh

main
  padding: 2.5vh 0 2.5vh 0

img#portrait
  padding: 1vw !important
  
.logo
  font-size: $linkSize
  letter-spacing: 0
  line-height: 1
  margin: auto

html 
  scroll-behavior: smooth
  overflow-y: auto
  background: $backgroundColor

body
  background: var(--color-main)
  animation: fadeInAnimation ease 1.5s
  animation-iteration-count: 1
  animation-fill-mode: forwards

h1
  font-size: $hHeading
  margin-bottom: 5vh

h3
  color: $accentColor !important
  font-weight: 700 !important

@media (max-width: 900px)
  #app
    padding: 5vw 0 5vw 0
    max-width: 70vw

@keyframes fadeInAnimation 
  0% 
    opacity: 0
  100% 
    opacity: 1 

.button
  font-size: $linkSize !important
  font-weight: 400 !important
  color: $textColor
  border-bottom: 1px solid $textColor
  border-radius: 0px
  background: $backgroundColor
  color: $textColor
  padding: 1rem 1.25rem 1rem 1.25rem !important
  &:hover
    color: $accentColor !important
    border-bottom: 1px solid $accentColor

a:not(.button)
  text-decoration: none
  color: $accentColor !important
  &:hover
    font-weight: 700 !important

div.project
  padding: 0 0 0 1vw
  margin-bottom: 10vh

div.project-link
  margin: 1rem !important
  
p
 font-family: var(--sans-font) !important
 text-align: justify
 margin: 1rem !important
 

hr
  margin: 0 !important
  border: 0 !important
  background-color: $textColor !important
  height: 1px !important
  
div.description
  padding: 0 0 0 15vw
  text-align: justify !important

table
  width: 50vw !important
  border-collapse: collapse !important
  border-spacing: 0px !important
  
table.metadata
  max-width: calc($mainWidth - 11vw) !important
  margin: 0 0 0 10vw !important
  border-collapse: collapse !important
  border-spacing: 0px !important

td
  width: 20vw !important
  text-align: left !important
  border-top: 1px solid $textColor !important
  border-bottom: 1px solid $textColor !important

  &.type
    font-weight: 700 !important
    
  &.right
    text-align: right !important

table tr td
  min-width: 100%

